/* Style the button that is used to open and close the collapsible content */
*:focus {
    outline: none;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.collapsible {
  background-color: darkblue;
  color: aliceblue;
  font-family: sans-serif;
  cursor: pointer;
  margin: 18px;
  padding: 18px;
  width: 96%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
#id1{
    background-color: azure;
    color: darkslateblue;
    font-family: inherit;
    font-size: 20px;
    margin: 18px;
    padding: 18px;
    width: 92.5%;
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
} 
#ul1{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

#l1{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;
    font-size: 20px;
}

/* Change the link color to #111 (black) on hover */
#l1:hover {
  background-color: azure;
  color: darkslateblue;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-right {
  font-size: 20px;
  font-family: sans-serif;
  position: absolute;
  bottom: 8px;
  right: 16px;
}
p{
    color: aliceblue;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 18px;
}
button{
    margin: 10px;
    font-size: 15px;
    border: none;
    opacity: 0.5;
}