<!DOCTYPE html>
<html>
    <head>
        <title>Overview</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </head>
    <body class="w3-mobile" style="background-image: url(img/background.png)">
        <ul id="ul1">
            <li id="l1"><a href="index.html" id="l1">Home</a></li>
            <li id="l1" style="background-color: darkblue;"><a href="cities.html" id="l1">Cities</a></li>
            <li id="l1"><a href="sights.html" id="l1">Top sights</a></li>
            <li id="l1"><a href="rec.html" id="l1">Recommendation</a></li>
            <li id="l1"><a href="news.html" id="l1">What's new</a></li>
        </ul>
        
        
        <div class="w3-container">
        <center><h2 style="color: azure">Bengaluru</h2></center>
        </div>
        <div><center> <img src="img/bng5.jpg" width="300px" height="200px">
        <img src="img/Bangalore-palace.jpg" width="300px" height="200px">
        <img src="img/bng1.jpg" width="300px" height="200px">
         <img src="img/bng4.jpg" width="300px" height="200px">
            </center> </div>
        <!-- <div class="w3-content w3-display-container">

        <div class="w3-display-container mySlides">
            <img src="img/bng5.jpg" width="100%" height="400px">
            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
            Vidhana Soudha
            </div>
        </div>
        <div class="w3-display-container mySlides">
            <img src="img/Bangalore-palace.jpg" width="100%" height="400px">
            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
            Bangalore Palace
            </div>
        </div>
        <div class="w3-display-container mySlides">
            <img src="img/bng1.jpg" width="100%" height="400px">
            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
            ITPL Bengaluru
            </div>
        </div>
        <div class="w3-display-container mySlides">
            <img src="img/bng4.jpg" width="100%" height="400px">
            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
            ISKCON Temple
            </div>
        </div>
        <div class="w3-display-container mySlides">
            <img src="img/bng2.jpg" width="100%" height="400px">
            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
            Official logo of Bengaluru city
            </div>
        </div>
         <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
        </div>-->
        
         <br>
        <div style="margin: 8px">
            <p>Bangalore, officially known as Bengaluru is the capital of the Indian state of Karnataka. It has a population of over ten million.In 1537 CE, Kempe Gowda, a feudal ruler under the Vijayanagara Empire,established a mud fort considered to be the foundation of modern Bengaluru and its oldest areas Or Petes which exist to the present day. Thanks to its altitude, Bangalore enjoys a pleasant and equable climate throughout the year. Tree-lined streets and abundant greenery made it the 'Garden City' of India.</p>
            <p>Bengaluru is sometimes referred to as the "Silicon Valley of India" (or "IT capital of India") because of its role as the nation's leading information technology (IT) exporter. Indian technological organisations ISRO, Infosys, Wipro and HAL are headquartered in the city.</p>
            <p>The people in the city are warm, hospitable and friendly. Bangalore is generally regarded as a place that most visitors like to chill out in. Not to say that it has nothing for the people interested in history. Along with the modern day pubs, discos and hangouts, one can still see remnants of the older Bangalore. All in all, a lovely city to visit.</p>
            <br>
        </div>   
            
        <div class="w3-container">
        <center><h2 style="color: azure">Mysuru</h2></center>
        </div>
        <div><center> <img src="img/mysore-palace-night.jpg" width="300px" height="200px">
        <img src="img/mys1.jpg" width="300px" height="200px">
        <img src="img/mys2.jpg" width="300px" height="200px">
         <img src="img/mys3.jpg" width="300px" height="200px">
            </center> </div>
      
         <br>
          <div style="margin: 8px">
        <p>Mysore officially Mysuru, is a city in the southern part of the state of Karnataka, India.It served as the capital city of the Kingdom of Mysore for nearly six centuries. The Kingdom was ruled by the Wadiyar dynasty.The cultural ambiance and achievements of Mysore earned it the sobriquet "Cultural Capital of Karnataka".</p>
        <p>Mysore is noted for its heritage structures and palaces, including the Mysore Palace, and for the festivities that take place during the Dasara festival when the city receives a large number of tourists from around the world.It lends its name to various art forms and culture, such as Mysore Dasara, Mysore Painting the sweet dish Mysore Pak,brands such as Mysore Sandal Soap, Mysore Ink and styles and cosmetics such as Mysore Peta (a traditional silk turban) and the Mysore Silk sarees.</p>
        <p>There's an old world charm about the city that reaches out and leaves no one untouched.Today, Mysore is a vibrant city teeming with tourists and visitors. It is known the world over for its exotic sandalwood and rich silks. Its grand and imposing palaces, majestic temples, gardens leave an ever-lasting impression on the visitor.</p>
        </div>   
            
         <div class="w3-container">
        <center><h2 style="color: azure">Madekeri</h2></center>
        </div>
        <div><center> <img src="img/mdk1.jpg" width="300px" height="200px">
        <img src="img/mdk2.jpg" width="300px" height="200px">
        <img src="img/mdk3.jpg" width="300px" height="200px">
         <img src="img/mdk4.jpg" width="300px" height="200px">
            </center> </div>
            <br>
         <div style="margin: 8px">
             <p>  Madikeri is a quaint hill town in Karnataka with vast coffee plantations, lush forests and misty hills, all culminating into a breathtaking view.This hill station is a perfect weekend getaway for those looking for a picturesque and relaxing holiday ornamented by awe-inspiring sceneries and splendid views made up of abundant and beautiful vegetation all across.</p>
             <p>There is no pollution, no noises to hurt your ears and the cool breeze that accompanies you throughout makes your trip memorable. Madikeri is famous for its infinite fields of tea and coffee plantations that leave a soothing aroma in the air.A great mix of natural, historical as well as religious attractions can be seen here, thus catering to all kind of tourists and making it a complete tourist experience.</p>
             <p> The fabulous climate and stunning location of Madikeri makes it one of the most favorite destinations of British, who took over this place for over 100 years and called it as 'Scotland of India.' Some people even call it 'Kashmir of the South India', because of its exquisite beauty and quiet landscapes.</p>
        </div>
        
         <div class="w3-container">
        <center><h2 style="color: azure">Chikkamagaluru</h2></center>
        </div> 
        <div><center> <img src="img/cmg1.jpg" width="300px" height="200px">
        <img src="img/cmg2.jpg" width="300px" height="200px">
        <img src="img/cmg3.jpg" width="300px" height="200px">
         <img src="img/cmg4.jpg" width="300px" height="200px">
            </center> </div>
            <br>
         <div style="margin: 8px">
             <p>Chikmagalur or Chikkamagaluru is a district in the state of Karnataka. Coffee was first cultivated in India in Chikmagalur.The mountains in Chikmagalur which are a part of the Western Ghats are the source of rivers like Tunga and Bhadra. Mullayanagiri, which is the highest peak in Karnataka is located in the district</p>
             <p>Chikmagalur is the region where the Hoysala rulers started and spent the early days of their dynasty. Chikmagalur is a wonderful destination to visit with many tourist spots, from pilgrimage sites wildlife tourism destinations to adventure sports destinations. </p>
             <p>Chikmagalur have plenty of points that offer breathtaking views of mountains and emerald landscapes .If we translate the meaning of Chikmagalur in English, it says 'Young Daughter's Town'. The fact makes this place even more appealing for visitors, who love to flock into the city, especially during weekends to enjoy its cool and comfortable climate.</p>
        </div>
         <div class="w3-container">
        <center><h2 style="color: azure">Hampi</h2></center>
        </div>   
        <div><center> <img src="img/hmp1.jpg" width="300px" height="200px">
        <img src="img/hmp2.jpg" width="300px" height="200px">
        <img src="img/hmp3.jpg" width="300px" height="200px">
         <img src="img/hmp4.jpg" width="300px" height="200px">
            </center> </div>
            <br>
          <div style="margin: 8px">
             <p>Hampi, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in east-central Karnataka, India. It became the centre of the Hindu Vijayanagara Empire capital in the 14th century. Chronicles left by Persian and European travellers, particularly the Portuguese, state Hampi was a prosperous, wealthy and grand city near the Tungabhadra River, with numerous temples, farms and trading markets.</p>
        <p>Located in Karnataka near the modern-era city of Hosapete, Hampi's ruins are spread over 4,100 hectares (16 sq mi) and it has been described by UNESCO as an "austere, grandiose site" of more than 1,600 surviving remains of the last great Hindu kingdom in South India that includes "forts, riverside features, royal and sacred complexes, temples, shrines, pillared halls, mandapas, memorial structures, water structures and others".</p>
             <p>"The abode of bygone ruins, rusty colors and fascinating landscape", Hampi is a backpacker's delight.Hampi is as mysterious as the ruins itself - the city is surrounded by boulders of different sizes, and you can climb to the top of them with a little effort to get a stunning view of the entire city and the geography. </p>
        </div>
         <div class="w3-container">
        <center><h2 style="color: azure">Mangaluru</h2></center>
        </div>    
        <div><center> <img src="img/mng1.jpg" width="300px" height="200px">
        <img src="img/mng2.jpg" width="300px" height="200px">
        <img src="img/mng3.jpg" width="300px" height="200px">
         <img src="img/mng4.jpg" width="300px" height="200px">
            </center> </div>
            <br>
         <div style="margin: 8px">
             <p>Mangalore, officially known as Mangaluru, is the chief port city of the Indian state of Karnataka.  It is the only city in Karnataka to have all modes of transport—air, road, rail and sea—along with five other major cities in India. It is known as the "Gateway of Karnataka". Mangalore has a tropical monsoon climate, and is under the influence of the southwest monsoon.</p>
             <p>Many classical dance forms and folk art are practised in the city. Yakshagana, a night-long dance and drama performance, is held in Mangalore,[142] while Pilivesha (literally, tiger dance), a folk dance unique to the city, is performed during Dasara and Krishna Janmashtami.Bhuta Kola (spirit worship), is usually performed by the Tuluva community at night.</p>
             <p>Alternating between relaxed coastal town and hectic nightmare, Mangaluru has a Jekyll-and-Hyde thing going, but it’s a useful gateway for the Konkan coast and the inland Kodagu region. It has an appealing off-the-beaten-path feel, and the spicy seafood dishes are sensational.</p>
        </div>
        
         <div class="w3-container">
        <center><h2 style="color: azure">Udupi</h2></center>
        </div>   
        <div><center> <img src="img/udu1.jpg" width="300px" height="200px">
        <img src="img/udu2.jpg" width="300px" height="200px">
        <img src="img/udu3.jpg" width="300px" height="200px">
         <img src="img/udu4.jpg" width="300px" height="200px">
            </center> </div>
            <br>
         <div style="margin: 8px">
        <p>Just inland from the coast, the holy town of Udupi is home to an ancient Hindu temple that's an important place of pilgrimage, as well as several monasteries.Udupi also happens to be a popular tourist destination with a number of famous locations and beaches.It has some of the most beautiful and serene beaches in whole of Karnataka </p>
        <p>There are also many adventure sports you can find like Scuba diving, Trekking, Sea sports etc,. Udupi is well known for its religious fervour and vividity of diverse cultural heritage.It is best known as the seat of Madhwa renaissance</p>
        </div>
        
         <div class="w3-container">
        <center><h2 style="color: azure">Shivamogga</h2></center>
        </div> 
        <div><center> <img src="img/shv1.jpg" width="300px" height="200px">
        <img src="img/shv2.jpg" width="300px" height="200px">
        <img src="img/shv3.jpg" width="300px" height="200px">
         <img src="img/shv4.jpg" width="300px" height="200px">
            </center> </div>
            <br>
         <div style="margin: 8px">
             <p>Shivamogga, also known as Shimoga,is a city and the district headquarters of Shimoga in the central part of the state of Karnataka, India. The city lies on the banks of the Tunga River. Being the gateway for the hilly region of the Western Ghats, the city is popularly nicknamed as "Gateway of Malnad". It also is the home for the beautiful Jog Falls which is the second highest waterfalls in India.</p>
        <p>With nature in its full bloom, the town of Shimoga has been a home to several great dynasties and kingdoms. Steeped in rich heritage and culture, this main city of Shimoga District derives its name from the words 'Shiv-Mukha' implying 'Face of Lord Shiva'.Packed with several marvels of nature in form of picturesque landscape, gorgeous waterfalls, mystical temples and lush green surroundings, its raw beauty will leave you absolutely enchanted.</p>
        <p>  With four rivers namely Sharavathi, Kumudavath, Tungabhadra and Varada making their way into the city, gurgling and bubbling adds mystical charm to the region. Pleasant weather, beautiful rolling hills, profusion of areca nuts and endless list of attractions has made this place a must for enthusiastic vacation makers.</p>
        </div>
        <div class="w3-container">
        <center><h2 style="color: azure">Chitradurga</h2></center>
        </div>   
        <div><center> <img src="img/chd1.jpg" width="300px" height="200px">
        <img src="img/chd2.jpg" width="300px" height="200px">
        <img src="img/chd3.jpg" width="300px" height="200px">
         <img src="img/chd4.jpg" width="300px" height="200px">
            </center> </div>
            <br>
         <div style="margin: 8px">
             <p>The district of Chitradurga of Karnataka is renowned in an international level for its monuments. This place has experienced the life of man from the  earliest historic times resulting in the spread of antiquities and monuments throughout the district. These not only reflect the cultural fervour of this region but have become popular tourist spots. </p>
        <p>The innumerable monuments built during the reign of all the imperial dynasties reflect the socio-economic life of contemporary people, their cultural achievements and esthetic sense  and the bond between the rulers and subjects. the monuments mainly contribute for the understanding of technical skills achieved in the field of architecture and the proper use of resources at various points of time.</p>
        <p> This ancient city has an umbrella-shaped lofty hill and sated with rocky hills, valleys and eminent rocks of several shapes. The city is also called as the Kallina Kote and the Stone Fortness. Famous for historical 'Chitradunga Fort', the region is nearly associated with the Mahabharata and the history of the fort lies from the period of Chalukyas empire and known for the myth of Onaka Obawa. </p>
        </div>
        
        <div class="w3-container">
        <center><h2 style="color: azure">Gulbarga</h2></center>
        </div> 
        <div><center> <img src="img/gul4.jpg" width="300px" height="200px">
        <img src="img/gul3.jpg" width="300px" height="200px">
        <img src="img/gul2.jpg" width="300px" height="200px">
         <img src="img/gul1.jpg" width="300px" height="200px">
            </center> </div>
            <br>
         <div style="margin: 8px">
             <p>The small town of Gulbarga also konwn as Kalaburgi is famous for its association with the erstwhile medieval kingdom of Bahamani (1347-1526). It was the capital of the Bahamani rulers from 1347 to 1428. A number of monuments dating from 13th to the 15th century can be seen here. These monuments reflect the architectural skills of the Bahamani rulers.</p>
             <p>Gulbarga: The very name is a reference to the city’s legacy of Islamic art. This historic city is a part of the Indian state of Karnataka and boasts of a vibrant heritage. It is a region that is well-known across the country for its numerous historical forts, mausoleums, and other buildings.</p>
        <p>A city with lively environment and great monuments and temples around. Based strategic location between Maharashtra and Andhra Pradesh. Good connectivity of rail, road, nearest airport is Hyderabad. Religious place with cross culture of hindu, muslim, maratha, christians, sikhs. Food is finger licking with red hot spiciness, if you are a hot/spicy food lover, you will enjoy eating.</p>
        </div>
        
         <script src="js/index.js"></script>
        
        
    </body>
</html>