<!DOCTYPE html>
<html>
    <head>
        <title>Overview</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </head>
    <body class="w3-mobile" style="background-image: url(img/background.png)">
        <ul id="ul1">
            <li id="l1" style="background-color: darkblue;"><a href="index.html" id="l1">Home</a></li>
            <li id="l1"><a href="why.html" id="l1">About</a></li>
            <li id="l1"><a href="cities.html" id="l1">Cities</a></li>
            <li id="l1"><a href="sights.html" id="l1">Top sights</a></li>
            <li id="l1"><a href="rec.html" id="l1">Recommendation</a></li>
            <li id="l1"><a href="http://www.karnatakatourism.org/what-is-new/" id="l1">What's new</a></li>
        </ul>
        
        
    
        <div class="w3-container">
        <center><h2 style="color: azure">Overview</h2></center>
        </div>

        <div class="w3-content w3-display-container">
            
        <div class="w3-display-container mySlides">
            <img src="img/chitradurga-fort.jpg" width="100%" height="550px">
            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
            Chitradurga Fort
            </div>
        </div>
        <div class="w3-display-container mySlides">
            <img src="img/mysore-palace.jpg" width="100%" height="550px">
            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
            Mysuru palace
            </div>
        </div>
        <div class="w3-display-container mySlides">
            <img src="img/chamundi-hills-viewpoint.jpg" width="100%" height="550px">
            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
            Mysore city view from Chamundi Hills
            </div>
        </div>
        <div class="w3-display-container mySlides">
            <img src="img/ranganathittu-painted-storks.jpg" width="100%" height="550px">
            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
            Bird Sanctuary - Ranganathittu
            </div>
        </div>
        <div class="w3-display-container mySlides">
            <img src="img/chikmagalur.jpg" width="100%" height="550px">
            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
            Chikmagalur hill station
            </div>
        </div>
        <div class="w3-display-container mySlides">
            <img src="img/Bangalore-palace.jpg" width="100%" height="550px">
            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
            Bengaluru palace
            </div>
        </div>
        <div class="w3-display-container mySlides">
            <img src="img/lalbagh.jpg" width="100%" height="550px">
            <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
            Lalbagh glass house
            </div>
        </div>
        
            
            
        <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
        
        
        </div>
        
        <br><br><br>
        <div style="margin: 8px">
        <p>
            Karnataka with its glorious history, rich culture, and enriching tradition is located in the South-Western region of India. The sophisticated state is famous for its cultural heritage, picturesque landscapes and traditional craftsmanship. To add to it, Karnataka is a thriving hub of adventure and water sports activities. One of the India's most visited states, Karnataka has something for everyone, from serene landscapes to scrumptious food and fine art.
        </p>
        <p>
            Culturally diverse and historic Karnataka holds a prestigious position on the map of India. Blessed with the presence of some of the great dynasties like Hoysala, Rastrakutas, and Chalukyas, there are multiple heritage sites in Karnataka, which are the major tourist attractions. A holiday in Karnataka is vacation amidst hundreds years' worth of history. It is a mesmerizing experience for the visitors to view the majestic monuments that range from gigantic forts, artistic mausoleums, bustling cities to the temples.
        </p>
        <p>
            Karnataka's unmistakable spirituality and religious flavor leave a long lasting impression on every tourist. From the beautiful Jain temples to the revered monasteries, the state is a road of enlightenment for many spiritually inclined tourists. Festival celebrations in Karnataka are an eccentric display of devotion, and passion. It is through the fair and festivals, tourists can witness the rituals of the state.
        </p>
        <p>
            The pristine parks of the Karnataka harbour distinctive wildlife, migratory birds, elephants and most importantly the pride of India-Tiger. All thanks to the regions typography, geography and abundance of natural resources, Karnataka is rich in terms of flora. Also, Karnataka's hosts a major biodiversity hub of India- Western Ghats. Lush green parks, clean beaches and architectural wonders have made Karnataka a top attraction.
        </p>
        <p>
            For all those who are looking for a relaxing, historical gateway then visiting Karnataka should be on top of their list. Visit the eighth largest state of South India Karnataka to find a beautiful world that is away from the confines of mundane. Do visit for an unforgettable experience. 
        </p>
        </div>
        <script src="js/index.js"></script>
        <script src="js/test.js"></script>
    </body>
</html>

<!--

-->