<html>
    <head>
        <title>Bangalore Palace</title>
        <link rel="stylesheet" href="css/index.css">
        <style>
        @media (max-width: 600px) {
            .facet_sidebar {
                font-size: 1em;
            }
        }    

        *:focus {
            outline: none;
        }
            
            .content .btn:hover{
                background-color: darkblue;
            }
        </style>
        <script src="js/sights.js"></script>
         <meta name="viewport" content="width=device-width; height=device-height; maximum-scale=2; initial-scale=1.0; user-scalable=yes"/>
        <script>
        </script>
        
    </head>
    <body>
         <input type ="button" class="collapsible" value="Bangalore Palace" onclick="getcoord(entries.bang_palace)">
        <div class="content">
          <iframe src="map.html" width="96%" height="500px" style="border: none; margin: 18px;">
          </iframe>
          <p id="id1">
               Bangalore Palace<br>  
          </p>
        </div>
        <div class="content">
          <iframe src="map.html" width="96%" height="500px" style="border: none; margin: 18px;">
          </iframe>
          <p id="id1">
               Bangalore Palace<br>  
          </p>
        </div>
        
        
        
        <script src="js/index.js"></script>
    </body>
</html>