<!DOCTYPE html>
<html>
    <head>
        <title>Overview</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </head>
    <body class="w3-mobile" style="background-image: url(img/background.png)">
        <ul id="ul1">
            <li id="l1"><a href="index.html" id="l1">Home</a></li>
            <li id="l1"><a href="why.html" id="l1">About</a></li>
            <li id="l1"><a href="cities.html" id="l1">Cities</a></li>
            <li id="l1"><a href="sights.html" id="l1">Top sights</a></li>
            <li id="l1" style="background-color: darkblue;"><a href="rec.html" id="l1">Recommendation</a></li>
            <li id="l1"><a href="http://www.karnatakatourism.org/what-is-new/" id="l1">What's new</a></li>
        </ul> 
    </body>
</html>