<!DOCTYPE html>
<html>
    <head>
        <title>Overview</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <script src="js/sights.js"></script>
        <link rel="stylesheet" href="css/index.css">
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

        <style>
        @media (max-width: 600px) {
            .facet_sidebar {
                font-size: 1em;
            }
        }    

        *:focus {
            outline: none;
        }
            
            .content .btn:hover{
                background-color: darkblue;
            }
        </style>
        <script src="js/sights.js"></script>
         <meta name="viewport" content="width=device-width; height=device-height; maximum-scale=2; initial-scale=1.0; user-scalable=yes"/>
        <script>
        </script>

    </head>
    <body class="w3-mobile" style="background-image: url(img/background.png)">
        <ul id="ul1">
            <li id="l1"><a href="index.html" id="l1">Home</a></li>
            <li id="l1"><a href="why.html" id="l1">About</a></li>
            <li id="l1"><a href="cities.html" id="l1">Cities</a></li>
            <li id="l1" style="background-color: darkblue;"><a href="sights.html" id="l1">Top sights</a></li>
            <li id="l1"><a href="rec.html" id="l1">Recommendation</a></li>
            <li id="l1"><a href="http://www.karnatakatourism.org/what-is-new/" id="l1">What's new</a></li>
            
        </ul>
        <br>
        <h3>Bangalore Palace</h3>
        
        
        <input type ="button" class="collapsible" value="View Details" onclick="getcoord(entries.bang_palace)">
        <div class="content">
          <iframe src="map.html" width="96%" height="500px" style="border: none; margin: 18px;">
          </iframe>
          <p id="id1">
               Bangalore Palace
               Vasanth Nagar, Bengaluru, Karnataka 560052
            <br>  
          </p>
            <input type="button" value="Show Weather" onclick="showweather()">
        </div>
        
        
        
        
        <script src="js/weather.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>