<!DOCTYPE html>
<html>
    <head>
        <title>Overview</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <style>
            h3{
                color: lightblue;
            }
        </style>
    </head>
    <body class="w3-mobile" style="background-image: url(img/background.png)">
        <ul id="ul1">
            <li id="l1"><a href="index.html" id="l1">Home</a></li>
            <li id="l1" style="background-color: darkblue;"><a href="why.html" id="l1">About</a></li>
            <li id="l1"><a href="cities.html" id="l1">Cities</a></li>
            <li id="l1"><a href="sights.html" id="l1">Top sights</a></li>
            <li id="l1"><a href="rec.html" id="l1">Recommendation</a></li>
            <li id="l1"><a href="http://www.karnatakatourism.org/what-is-new/" id="l1">What's new</a></li>
        </ul> 

        <h3>Fascinating History of Karnataka:</h3>
        <p>History of Karnataka is engrossing and involving. Karnataka is ruled by many people; the land has seen many wars, emerges as victorious in setting vibrant civilization and even materialized as an electronic hub for the modern India. Badami Chalukyas, Kadambas and Gangas are some of the prominent rulers of Karnataka. Mughals also ruled in Karnataka and later Marathas came to have control over the Karnataka. However in 1799, Karnataka came under the control of British as they won the Anglo-Mysore war against Tipu Sultan and his army. Karnataka has witnessed the entire history of civilization as it is evolved from ancient Chindaka Nagas kingdom, through the golden Mauryan Empire, to thousand year of Muslim and British domination. </p>

        <h3>The Ground beneath the Feet- Dreamy Coastline </h3>
        <p>Sandwiched between the west coast and the Western Ghats, Karnataka's coastline is bestowed with beautiful and undiscovered beaches.Long stretch of beautiful beaches extended along the Western coast from Gokarna to Karwar. The 320 km long coastline lies untouched is sprinkled with sleepy hamlets while the seaside beaches remain undiscovered by the masses. Gokarna Beach, Kaup Beach, Karwar Beach, Kudle Beach, Malpe Beach, Maravanthe Beach, and Maravanthe Beach are the famous beaches in Karnataka. On a beach tour to Karnataka, tourists can indulge in multiple adventure activities like scuba diving, aquatic parasailing, kayaking, etc.</p>

        <h3>Adventure for the Wondering Souls</h3>
        <p>For an enthralling adrenaline kicking experience, visit Karnataka. Whether its spring, summer, winter or monsoon, sports activities offered in Karnataka keeps adrenaline rushing. Karnataka is endowed with stunning beaches and mountain mosaics that make it look like a playground that hosts multiple adventure activities. From camping at the remotest places to cycling up on the hills, there is no limitation of options in Karnataka. You can also see the bird's eye view of the state by either hopping in the microlight vehicle or by jumping from the plan while doing skydiving. Apart from all these activities, tourists can indulge in angling, boat rides, hiking, bungee jumping, camping, and kayaking. Take an adventure tour of Karnataka to savor the most delightful offering of the state, captivating sports against the backdrop of scenic ambiance are winning hearts of many tourists. </p>

        <h3>Soul-Enriching Journey: Spiritual Tourism</h3>
        <p>The state of unity in diversity, Karnataka has its deep roots in spirituality and divinity. One of the most important pilgrimage centers in India, Karnataka has a large number of Jain temples, Hindu shrines, Buddhist pilgrimages, Mosques, and Churches. Gokarna, Murdeshwar, Hampi, Madikeri, Dharmasthala, Talakadu, Mudukuthore, Basava Kalyana, Gadag, and Badami are some of the towns that have an association with the rich mythological background of India. In Karnataka, one can also see the cave temples and the finest example of the same are the Badami caves temple. In these caves one can see numeric carving, elaborate figures and traces of paintings. The state holds and preserves the enduring religious and spiritual legacy of India. </p>

        <h3>Silicon Valley of India </h3>
        <p>"Electronic City of India", "Silicon Valley of India", "Science City of India", "IT Capital of India", Space City of India", " Cradle of Indian Banking"- these are some of the nicknames that are associated with the towns of Karnataka. Bengaluru in Karnataka is known as the India's blooming IT hub and is known as India's most progressive city.  Many famous IT companies have big and plush offices in Bengaluru  with the highest manpower.</p>

        <h3>State of the Arts</h3>
        <p>Palaces, forts, and temples blend to form the Southern Indian state of Karnataka, a home to history and nature. On a Karnataka cultural tour, tourists will reveal a lot more about the art, architecture and craftsmanship of the Hoysalas, Cholas, Chalukyas, etc. One can see the traces of Karnataka's rich history in its historical monuments like Mysore, Aihole, Bijapur, Badami, Hampi, Mangalore and Pattadakal. All these places constitute beautiful masterpieces, which make travellers come back here again and again. Visit Badami's prehistoric caves; take a detour to Hampi, the majestic Mysore Fort, and the revered Pattadakal. These regions define the quintessential Uttar Pradesh. All these heritages provide an opportunity to tourists to explore the state in all its glory.  There are many museums in Karnataka region, towns and cities. Above all its Karnataka's cultural and artistic heritage that is appreciated by the visitors from around the world. The well-preserved historical sites of Karnataka are a reminder of the grandeur and opulence of past emperors of Karnataka.  </p>

        <h3>The Best Kept Secrets of Coffee Making- Sample Some of the Finest Coffees</h3>
        <p>Picturesque yet sleepy hill station of Karnataka like Coorg and Chikmagalur are India's official coffee county as one can see multiple coffee plantations. Majorly, two types of coffee-Arabicas and Robustas of premium quality have been growing in Karnataka for more than hundreds of years. Tourists can also sample some of the finest coffee at the tasting sessions across the different plantations in the region. Try the iconic and aromatic Mysore Coffee, which is touted to have the best coffee in the state. Visit the coffee plantation for a complete experience, where one can see pound some beans and also try a variety of blends. </p>

        <h3>Waterfalls Running Wild and Free </h3>
        <p>Karnataka is a reflection of beauty; the state is endowed with many nature wonders, which include mesmerizing waterfalls. Waterfalls in Karnataka are a thing of enchanting beauty, and draw adventurers from around the country.  Tourists usually turn up for waterfall trips to get-up closing to the raging, roaring waters and feel the spray. Karnataka has in its vicinity some of the finest and the most picturesque waterfalls abound. Jog Falls, Irupu Falls, Hebbe Falls, Hanuman Gundi Falls, Dudhsagar Waterfalls, Hogenakkal Falls, Shivanasamudra Falls, Abbey Falls and Chunchi Falls are some of the incredible sights of voluminous water that are gushing down from an enormous height.  The chattering and gushing waterfalls in Karnataka show it ferocious and fierce side during the monsoon season. The rain water replenishes the waterfall and fills it to the brim.</p>

        <h3>Call of the Wild</h3>
        <p>Karnataka is a land of rich biodiversity, diverse typography and varied climates, the state continues to be a delight for wildlife lovers. There are 5 National Parks and 25 Wildlife Sanctuaries in Karnataka that shelters some of the rare and an ample number of endangered and common species. Also here are seven bird sanctuaries that attract migratory birds from the countries like Australia, Serbia, and even North America. Families of Elephant, Wild Gaur Bison, Deer, Antelope, Leopards, Tigers, are some of the species that are spotted in the jungles of Karnataka.</p>

        <p>Eight largest state of India, Karnataka, is home to a diverse range of flora as well. A major area of Karnataka is confined to the Western Ghats, which is regarded as the hotspot of biodiversity. Forests of Karnataka are home to 1493 medicinal plants belonging to 808 genres and 108 families. Most of these plants are found in the Western Ghats of Karnataka and used to cure people through traditional treatments. Jungles of Karnataka are the best for wildlife tourism in Karnataka as it replete with serene surroundings. Karnataka is a treasure trove of fascinating natural grandeur.</p>

        <h3>Green Escapes</h3>
        <p>Underrated yet beautiful, hill stations in Karnataka are gradually becoming a favourite destination for most of the tourists. In Karnataka, one can find a plethora of options for the adventurers as well as nature admirers. Coorg, Agumbe, Kakkabe, Kudremukh, Nersa, Kudajadri hills, Madikeri are amongst the popular hill stations of Karnataka. Hill stations of Karnataka are pristine and some of them even carry religious and cultural significance as well. Manicured coffee plantation, clouds engulfing mountains, cascades making their way to the river and translucent paddy fields are some of the sites that beautify the hill stations of Karnataka. Take a tour to the hill stations of Karnataka and experience mysticism and sublime tranquillity.</p>

        <h3>Be a Part of the Royal Celebrations </h3>
        <p>In Karnataka, festivals are not all about following rituals but it's something grand. Such grand that the entire palace is lit up by 97,000 bulbs and one can see beautiful fireworks igniting the sky, colourful processions, caparisoned elephants, and a multitude of musical concerts. Fairs and festivals of different communities are commemorated with great pomp and show in Karnataka. Hoysala Mahotsava, Hampi Festival, Makar Sakranti, Dussehra Festival, Pattadakkal Dance Festival are some of the prominent fair and festivals of Karnataka. Whether it's the crack of the whip at the Kambala Buffalo Race or the reverberating dancing steps of folk dancers during the Hampi Festival, Karnataka has everything that keeps one hooked. Be a part of vibrant and colourful festivals of Karnataka. Fervour and excitement shown by the people at the time of the festival is unparalleled.</p>

        <p>Karnataka is a land of sandalwood fragrances, ancient sculpture temples, manicured gardens, ornate buildings and magnificent palaces. Whether the tourism is on a spiritual tour or for a laid back holiday, Karnataka never fails to spring delightful surprises. The sheer abundance of treasures, which can be seen in the city, can take anyone's breath away.</p>



    </body>
</html>